<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="structure/css/stylesheet.min.css">
	<script src="structure/js/jquery.min.js"></script>
	<script src="structure/js/basic.min.js"></script>
</head>
<body>
<!--HEADER-->
<div class="header_container">
	<div class="header_backdrop">
		<div class="header">
			<div class="header_top">
				<p class="header_title">2018 Template</p>
			</div>
			<div class="header_bottom">
				<p class="header_descrip">A clean and responsive blog template</p>
			</div>
		</div>
	</div>
</div>
<!--PAGE-->
<div class="page_container">
	<div class="page">
		<!--SOCIAL MEDIA-->
		<div class="sm_container">
			<div class="sm_left">
				<div class="sm_left_1_div"><p class="sm_left_1"><a href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></p></div>
				<div class="sm_left_2_div"><p class="sm_left_2"><a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a></p></div>
				<div class="sm_left_3_div"><p class="sm_left_3"><a href="#"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a></p></div>
				<div class="sm_left_4_div"><p class="sm_left_4"><a href="#"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a></p></div>
			</div>
			<div class="sm_right">

			</div>
		</div>
	</div>
</div>
</body>
</html>